.section-integr {
   padding-block: var(--section-padding-y);
   background-color: var(--quizle-background-3);

& .circle-decor {
   @include mobile {
      display: none;
   }
}

   &__wrap {
      margin: 0 auto;
   }

   &__list {
      width: 100%;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      grid-template-areas:
         "crm item2 item3 btn"
         "crm item4 item5 btn";
      gap: 30px 15px;
      padding: 35px 10px;
      justify-content: center;

      @include desktop-bottom {
         padding: 10px;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
         grid-template-areas:
            "crm crm item2"
            "item3 item4 btn"
            "item5 item5 btn";
      }

      @include tablet-bottom {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, 1fr);
         grid-template-areas:
            "crm crm"
            "item2 item3"
            "item4 btn"
            "item5 btn";
      }

      @include mobile {
         grid-template-columns: repeat(1, minmax(280px, 520px));
         grid-template-rows: repeat(8, 100px);
         grid-template-areas:
            "crm"
            "crm"
            "item2"
            "item3"
            "item4"
            "item5"
            "btn"
            "btn";
      }
   }

   &__list-item {
      margin: 0;
      background-color: #fff;
      position: relative;
      transition: 0.3s;

      @include hover {
         opacity: 0.9;
         scale: 1.03;
       }

      & p {
         margin: 0;
         text-align: left;

         @include tablet-bottom {
            text-align: center;
         }
      }
   }

   &__card-number {
      position: absolute;
      top: -20px;
      right: calc(50% - 20px);
   }
}

.crm {
   grid-area: crm;
   width: 100%;
   height: 100%;
   -ms-grid-column-align: end;
       justify-self: end;
   -ms-grid-row-align: center;
       align-self: center;
   padding: 20px 15px;

   @include desktop-bottom {
      text-align: center;
   }

   @include mobile {
      padding-top: 30px;
   }

   &__card-number {
      display: inline-block;
      vertical-align: bottom;
      margin-right: 5px;

      @include desktop-bottom {
         position: absolute;
         top: -40px;
         right: calc(50% - 24px);
      }

      @include mobile {
         top: -50px;
      }
   }

   &__title {
      position: relative;
      margin-bottom: 20px;
   }

   &__list {
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      gap: 20px;

      @include desktop-bottom {
         -webkit-box-orient: horizontal;
         -webkit-box-direction: normal;
             -ms-flex-direction: row;
                 flex-direction: row;
         -webkit-box-pack: center;
             -ms-flex-pack: center;
                 justify-content: center;
      }

      @include mobile {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
             -ms-flex-direction: column;
                 flex-direction: column;
         gap: 15px;
      }
   }

   &__item {
      padding-left: 55px;

      @include tablet {
         padding-left: 0;
      }
   }
}

.integr-item {
   background-color: #fff;
   border-radius: 10px;
   padding: 26px;
   vertical-align: text-bottom;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: flex-start;

   @include tablet-bottom {
      padding: 30px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
   }

   &--btn-buy {
      grid-area: btn;
      background-color: var(--quizle-primary-color);
      padding: 0;
      color: #fff;
      position: relative;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      -webkit-transform: translateX(400%);
          -ms-transform: translateX(400%);
              transform: translateX(400%);
      opacity: 0;
      -webkit-transition: 0.9s ease;
      -o-transition: 0.9s ease;
      transition: 0.9s ease;

      &.show {
         opacity: 1;
         -webkit-transform: translateX(0);
             -ms-transform: translateX(0);
                 transform: translateX(0);
      }

      @include hover {
         opacity: 1;
         scale: 1;
       }

      @include tablet-bottom {
         & .btn-buy__icon {
            bottom: -41px;
            right: -25px;
         }
      }
   }

   & .navigation-link-accent {
      background-color: var(--quizle-accent-transparent-color);

      & a {
         color: #fff;
         -webkit-transition: all 0.2s;
         -o-transition: all 0.2s;
         transition: all 0.2s;
      }

      @include hover {
         background-color: var(--quizle-primary-color);
         border: 2px solid #fff;
         border-radius: 35px;
      }

   }
}

.item2 {
   grid-area: item2;
}

.item3 {
   grid-area: item3;
}

.item4 {
   grid-area: item4;
}

.item5 {
   grid-area: item5;
}